services:
  - type: web
    name: EventEase-Backend
    env: node
    rootDir: Event-Ease
    buildCommand: "npm install && npx prisma generate"
    startCommand: "npm run dev"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Event-Ease-DB
          property: connectionString

databases:
  - name: Event-Ease-DB
    databaseName: eventease_joho
    user: eventease_joho_user
